@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

/* Dark Mode */

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 50, 50, 50;
    --background-end-rgb: 0, 0, 0;
  }
  .header {
    background-image: url("./frontend/public/header_dark_2.png");
  }
  .dropdown {
    background-color:black;
    border-color: white;
    border-width: 0.2vh;
  }

  .leaflet-container {
    filter: 
    invert(100%) 
    hue-rotate(0deg)
    brightness(100%) 
    contrast(100%);
  }
  .searchButton:hover {
    border-color: #57585a; /* Gray 300 */
    background-color: #4d4e50; /* Gray 100 */
  
  }
  
}

/* Light Mode and base */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  min-height: 100vh;
  padding: 3rem; 
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

/* Grid CSS currently not connecting (No match found)*/  
.HeaderGrid {
  display: grid;
}

.MapGrid {
  display: grid;
}

.InfoGrid {
  display: grid;
  min-width: 100vh;
}

.ButtonsGrid{
  display: grid;
  padding-bottom: 5dvh;
}

.ResultGrid {
  display: grid;
  
}

.ChartGrid {
  display: grid;
  
}

select {
  appearance: auto;
  width: 90%;
  height: 90%;
  font-size: 1.15rem;
  padding: 0.675em 6em 0.675em 1em;
  border: 1px solid;
  border-radius: 0.25rem;
  cursor: pointer;
}

h1 {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.01562em;
}

h2 { /* Search bar */
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.01562em;
}

p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  padding-bottom: 2%;

}

.gradient { 
  @apply fixed bottom-0 left-0 flex h-48 w-full items-end justify-center bg-gradient-to-t from-white via-white dark:from-black dark:via-black lg:static lg:h-auto lg:w-auto lg:bg-none;
  position: fixed;
  z-index: 0;
}

.selectLabel {
  font-weight: bold;
}

.custom-select {
  padding-top: 5px;
}


.header {
  width: 800px;
  height: 80px;
  background-image: url("./frontend/public/header_light_2.png");
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  padding-bottom: 25%;
  background-repeat: no-repeat;
  }

.map {
  /* background-color: turquoise; */
  /* overflow: contain; */
  height: 90vh;
  width: 50vh;
  position: relative;
}


.buttons {
  margin-bottom: 8rem;
  display: grid;
  text-align: center;
  max-width: 80rem;
  max-height: 4rem;
  margin-bottom: 0.5rem;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 1rem;
  position: relative;
}

.searchButton {
  
  border: 1px solid transparent;
  padding: 1.25rem 1.25rem; /* Assuming 1rem = 16px */
  transition-property: border-color, background-color;
  transition-duration: 0.2s;
}

.searchButton:hover {
  border-color: #D1D5DB; /* Gray 300 */
  background-color: #F3F4F6; /* Gray 100 */

}

.chart {
  position: relative;

}

.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  border-radius: 5px;
}

.legend-gradient {
  margin: auto;
  position: relative;
  display: flex;
  background: linear-gradient(to bottom, #09cdda, #ff0000)  ;
  height:100%;
  border-radius: 0.5rem;
  width:50%
}
.legend{
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  width: 7vw;
  margin-left: 79vw;
  margin-top: 1vh;
  height: 20vh;
  border-radius: 0.5rem;
}
.legend-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 50%;

}
.legend-text > p{
  margin-left: 1vw;
}
.legend-text>.top{
  margin-top:3px;
}
.legend-text>.bottom{
  margin-top: 10vh;
}
.show{
  display:flex;
}

}
